{
  "name": "express-hot-reload-sse",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node test/index.js"
  },
  "keywords": [
    "express",
    "hot",
    "reload",
    "sse",
    "middleware",
    "auto"
  ],
  "author": "Julio Teixeira",
  "license": "MIT",
  "description": "A middleware to support hot reloading in express, using SSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcesarprog/express-hot-reload-sse"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  }
}
